<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>权限管理</title>
    <script src="bootJs/jquery-3.2.1.min.js"></script>

    <script src="bootJs/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/statisticalTest.css" rel="stylesheet">
    <!--BootStarp日期控件-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="bootJs/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="bootJs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <!--BootStarp下拉框-->
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <script src="bootJs/bootstrap-select.js"></script>
    <script src="js/vue.js"></script>
    <link href="lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css"/>
    <!--复选框,单选按钮-->
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/build.css"/>
    <!--treeTable-->
    <link href="css/management/demo.css" rel="stylesheet" type="text/css"/>
    <!--<link href="css/management/jquery.treeTable.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="css/demo.css" rel="stylesheet" type="text/css" />-->
    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <!--<script src="js/treeTable/jquery.treeTable.js" type="text/javascript"></script>-->
    <style type="text/css">
        #treeTable1{
            font-size: 16px;
            margin-left: 20px;
        }
        #treeTable1 tr{
            height: 35px;
        }
        #treeTable1 tr td button{
            height: 30px;
            text-align: center;
        }
        .tree_table .vsStyle_node, .tree_table .vsStyle_active_node {
            width: 16px;
            height: 16px;
            border: medium none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .tree_table .vsStyle_active_node {
            cursor: pointer;
        }

        .tree_table .vsStyle_open, .tree_table .vsStyle_last_open {
            background: url(img/allbgs.png) no-repeat 0px 0px;
            width: 16px;
        }

        .tree_table .vsStyle_shut, .tree_table .vsStyle_last_shut {
            background: url(img/allbgs.png) no-repeat -16px 0px;
            width: 16px;
        }

        .tree_table .vsStyle_hover_open, .tree_table .vsStyle_hover_last_open {
            background: url(img/allbgs.png) no-repeat -32px 0px;
            width: 16px;
        }

        .tree_table .vsStyle_hover_shut, .tree_table .vsStyle_hover_last_shut {
            background: url(img/allbgs.png) no-repeat -48px 0px;
            width: 16px;
        }
    </style>
</head>
<style>
    .modal-body {
        position: relative;
    }

    .jinengzice {
        display: block;
        white-space: nowrap; /* 不换行 */
        overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/; /* 内容超出宽度时隐藏超出部分的内容 */
    }

    .main_right {
        height: 350px;
    }

    #pageList {
        text-align: center;
    }

    #pageList a {
        margin-top: 10px
    }

    .group {
        display: inline-block;

    }

    .modal-body td {
        border: 1px solid transparent !important;
    }

    .tabLeft {
        text-align: center;
        vertical-align: middle;
        width: 120px;
    }

    .modal-input {
        width: 55%;
    }

    .body_middle td {
        vertical-align: middle;
    }

    .input_width {
        width: 120px;
        font-size: 12px;
    }

    .input_width_ss {
        width: 220px;
        font-size: 12px;
    }

    .group {
        display: inline-block;
    }
</style>
<body>
<div class="container-fluid" id="app" style="padding: 0 5%">
    <div class="main">

        <div class="main" style="background-color: #FFFFFF">
            <!--changeTab(0)-->
            <div class="main_right_item">
                <div style="margin: 0 auto;display: block">
                    <form id="formPaper" name="formPaper" method="post">
                        <div class="form-group group">
                            <select id="selectpicker1"
                                    v-model="catalogSelectValue"
                                    class="selectpicker"
                                    name="parentId0"
                                    data-live-search="true"
                                    @change="catalogSelectChange">
                                <option value="-1">请选择目录</option>
                            </select>
                        </div>

                        <div class="form-group group">
                            <input id="pageIndex" name="pageIndex" type="hidden" value="1">
                            <button type="button" class="btn btn-success radius" id="btnQuery" @click="btnQuery()">
                                <i class="Hui-iconfont">&#xe665;</i> 搜索
                            </button>

                        </div>
                        <div class="form-group group" style="float: right;margin-top: 26px;">
                            <button type="button" class="btn btn-primary radius" id="btnInsert" data-toggle='modal'
                                    data-target='#addDialog' @click="btnQuery()">
                                <i class="Hui-iconfont">&#xe600;</i> 新增
                            </button>
                        </div>
                    </form>
                </div>
                    <table id="treeTable1" class="tree_table" style="width:100%;">
                        <tr>
                            <th>权限名称</th>
                            <th>权限类型</th>
                            <th>权限路径</th>
                            <th>权限描述</th>
                        </tr>
                    </table>

                <div id="pageList" style="float:right">
                    <a class="btn btn-default" id="sy" @click="sy()" href="javascript:void(0)">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-default" id="syy" @click="syy()" href="javascript:void(0)">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-default" id="xyy" @click="xyy()" href="javascript:void(0)">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-default" id="wy" @click="wy()" href="javascript:void(0)">尾页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

        </div>


        <!--添加模态框-->
        <div class="modal fade bs-example-modal-xs" id="addDialog" role="dialog">
            <div class="modal-dialog modal-xs" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">添加权限</h4>
                    </div>
                        <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">
                            <i class="Hui-iconfont">&#xe632;&nbsp;</i>保存
                        </button>
                        <button class="btn btn-warning" data-dismiss="modal">
                            <i class="Hui-iconfont">&#xe60b;&nbsp;</i>取消
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
</body>

<script>
    var authority = new Vue({
        el:"#app",
        data:{
            //目录下拉框选中值
            catalogSelectValue:-1,
            //权限信息
            authorityInfo:{}
        },
        methods:{
            //目录下拉框的改变事件
            catalogSelectChange:function () {
                console.log("目录"+this.catalogSelectValue);
            },
            //绑定目录下拉框
            bindCatalog: function () {
                var _this = this;
                $.post("http://localhost:8080/authority/selectAuthorityCatalog.do",
                    {},
                    function (result) {
                        var res = result.catalogInfo;
                        var temp = "";
                        for (var i = 0; i < res.length; i++) {
                            temp += "<option value='" + res[i].authorityId + "'>" + res[i].authorityName + "</option>";
                        }
                        $("#selectpicker1").append(temp);
                        $(".selectpicker").selectpicker("refresh");
                    }, "json");
            },
            btnQuery:function () {
                $("#treeTable1 tr:gt(0)").remove();
                var _this = this;
                var data = {'parentId':_this.catalogSelectValue};
                $.post("http://localhost:8080/authority/selectAuthorityAll.do",
                    {},
                    function (result) {
                        console.log(result);
                        var con = result.authorityInfo;//获取json中的list列表
                        var showContent = "";//添加内容变量
                        for (var i = 0, l = con.length; i < l; i++) {
                            var a = con[i];
                            if (a.parentId == 0) { //判断是否是一级节点
                                showContent +="<tr id="+a.authorityId+">";
                                showContent += "<td><span controller='true'>" + a.authorityName + "</span></td>";
                                showContent += "<td>" + a.authorityType + "</td>";
                                showContent += "<td></td>";
                                showContent += "<td></td>";
                                showContent += "</tr>";
                            } else if(a.parentId <= 10 && a.parentId >= 1){
                                showContent += "<tr id="+a.authorityId+" pId="+a.parentId+">";
                                showContent += "<td><span controller='true'>" + a.authorityName + "</span></td>";
                                showContent += "<td>" + a.authorityType + "</td>";
                                showContent += "<td></td>";
                                showContent += "<td></td>";
                                showContent += "</tr>";
                            }else if(a.parentId > 10){
                                showContent += "<tr id="+a.authorityId+" pId="+a.parentId+">";
                                showContent += "<td>" + a.authorityName + "</span></td>";
                                showContent += "<td>" + a.authorityType + "</td>";
                                showContent += "<td></td>";
                                showContent += "<td></td>";
                                showContent += "</tr>";
                            }
                        }
                        $("#treeTable1").append(showContent);
                        $("#treeTable1").treeTable("refresh");

                        console.log("内容已经加载并初始化"+showContent);
                    }, "json");
            }
        },
        created:function () {
            this.bindCatalog();
            this.btnQuery();
        }
    })
</script>
<script src="js/jquery.treeTable.js" type="text/javascript"></script>
<script>
    $(function () {
        var option = {
            theme: 'vsStyle',
            expandLevel: 1,
            beforeExpand: function ($treeTable, id) {
                //判断id是否已经有了孩子节点，如果有了就不再加载，这样就可以起到缓存的作用
                if ($('.' + id, $treeTable).length) {
                    return;
                }
                //这里的html可以是ajax请求
                var html = '<tr id="8" pId="6"><td>5.1</td><td>可以是ajax请求来的内容</td></tr>'
                    + '<tr id="9" pId="6"><td>5.2</td><td>动态的内容</td></tr>';

                $treeTable.addChilds(html);
            },
            onSelect: function ($treeTable, id) {
                window.console && console.log('onSelect:' + id);

            }

        };
        $('#treeTable1').treeTable(option);
    });
</script>

</html>

