<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>云校园 ▪ 我的任务</title>
    <link href="newStyle/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="newStyle/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="newStyle/css/font-awesome.min.css" rel="stylesheet">
    <script src="newStyle/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<style>
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #FFFFFF;
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;

        -webkit-box-shadow: inset 0 0 6px #FFFFFF;
        background-color: #de8b8b;
    }

    * {
        -webkit-user-select: none;
        margin: 0px;
        padding: 0px;
        font-size: 14px;
    }

    .top-container {
        width: 100%;
        height: 50px;
        background-color: #FFFFFF;

    }

    .top-container p {
        text-indent: 2em;
        font-size: 16px;
        line-height: 50px;
        color: #7b7b7b;
    }

    .container-item-con {
        padding-top: 20px;

    }

    .container-item-item {

        cursor: pointer;
        margin-bottom: 3px;
        background-color: #ffffff;
        width: 100%;
        height: 50px;
        position: relative;
        border-bottom: 1px solid #dbdbdb;
        padding-right: 15px;
        padding-left: 15px;

    }

    .container-item-item p {
        text-indent: 5em;
        line-height: 50px;
        color: rgba(70, 70, 70, 0.81);
        font-size: 14px;
        display: block; /*转为块级元素*/
        white-space: nowrap; /* 不换行 */
        overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/; /* 内容超出宽度时隐藏超出部分的内容 */
        padding-right: 200px;
    }

    .container-item-item img {
        width: 30px;
        height: 30px;
        -webkit-border-radius: 100%;
        position: absolute;
        right: 15px;
        top: 10px;
    }

    .container-item-item:hover {
        box-shadow: 2px 2px 2px rgba(175, 175, 175, 0.31);

    }

    .container-item-item .checkbox-custom {
        position: absolute;
        left: 30px;
        top: 14px;
    }

    /* Custom Checkbox
           =================================================================== */
    .checkbox-custom {
        position: relative;
        padding: 0 0 0 25px;
        margin-bottom: 7px;
        margin-top: 0;
    }

    .checkbox-custom.checkbox-inline {
        display: inline-block;
        vertical-align: middle;
    }

    .form-group .checkbox-custom.checkbox-inline {
        margin-top: 7px;
        padding-top: 0;
    }

    .checkbox-custom:last-child, .checkbox-custom:last-of-type {
        margin-bottom: 0;
    }

    .checkbox-custom input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 3px;
        margin: -6px 0 0 0;
        z-index: 2;
        cursor: pointer;
    }

    .checkbox-custom input[type="checkbox"]:checked + label:after {
        position: absolute;
        display: inline-block;
        font-family: 'FontAwesome';
        content: '\F00C';
        top: 50%;
        left: 4px;
        margin-top: -5px;
        font-size: 11px;
        line-height: 1;
        width: 16px;
        height: 16px;
        color: #333;
    }

    .checkbox-custom input[type="checkbox"]:disabled {
        cursor: not-allowed;
    }

    .checkbox-custom input[type="checkbox"]:disabled:checked + label:after {
        color: #999;
    }

    .checkbox-custom input[type="checkbox"]:disabled + label {
        cursor: not-allowed;
    }

    .checkbox-custom input[type="checkbox"]:disabled + label:before {
        background-color: #eee;
    }

    .checkbox-custom label {
        cursor: pointer;
        margin-bottom: 0;
        text-align: left;
        line-height: 1.2;
        font-weight: normal;
    }

    .checkbox-custom label:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -9px;
        width: 19px;
        height: 18px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #bbb;
        background: #fff;
    }

    .checkbox-custom label + label.error {
        display: block;
    }

    .checkbox-primary input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-primary label:before {
        background: #2693FF;
        border-color: #2693FF;
    }

    .checkbox-text-primary input[type="checkbox"]:checked + label:after {
        color: #cccccc;
    }

    .checkbox-success input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-success label:before {
        background: #47a447;
        border-color: #3f923f;
    }

    .checkbox-text-success input[type="checkbox"]:checked + label:after {
        color: #47a447;
    }

    .checkbox-warning input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-warning label:before {
        background: #ed9c28;
        border-color: #e89113;
    }

    .checkbox-text-warning input[type="checkbox"]:checked + label:after {
        color: #ed9c28;
    }

    .checkbox-danger input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-danger label:before {
        background: #d2322d;
        border-color: #bd2d29;
    }

    .checkbox-text-danger input[type="checkbox"]:checked + label:after {
        color: #d2322d;
    }

    .checkbox-info input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-info label:before {
        background: #5bc0de;
        border-color: #46b8da;
    }

    .checkbox-text-info input[type="checkbox"]:checked + label:after {
        color: #5bc0de;
    }

    .checkbox-dark input[type="checkbox"]:checked + label:after {
        color: #fff;
    }

    .checkbox-dark label:before {
        background: #171717;
        border-color: #0a0a0a;
    }

    .checkbox-text-dark input[type="checkbox"]:checked + label:after {
        color: #171717;
    }

</style>
<body>

<!--整体内容-->
<div class="wrapper" id="app">
    <!--右半部分内容-->
    <div class="">

        <!--右半部分主体内容-->
        <div class="container-item">
            <div class="top-container" style="position: relative">
                <p>我参与的任务</p>
                <div class="btn-group" style="position: absolute;right: 25px;top: 5px">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        看板试图
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="MyTask.html">看板试图</a></li>
                        <li><a href="myParticipateInTask.html">列表试图</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-item-con container-fluid">
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>

                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>

                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>
                <div class="container-item-item" @click="modalItem()">
                    <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
											<input type="checkbox">
											<label></label>
									</span>
                    <p class="title-item">阿萨德打算哈哈好</p>
                    <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                </div>


            </div>
        </div>

    </div>
</div>
<!--模态框部分-->
<div class="modal fade" id="modalItem" aria-hidden="true" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h5 class="modal-title" id="myModalLabel">头部</h5>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">保存</button>
                <button class="btn btn-default" data-dismiss="modal" aria-label="Close">取消</button>

            </div>
        </div>
    </div>
</div>


<!--VUE模块-->
<script>

    var app = new Vue({
        el: '#app',
        data: {
            userInfo: {}
        },
        methods: {
            modalItem(){
                $('#modalItem').modal('show')
            },
            modalCheckbox(e){
                console.log(e.currentTarget)
//                alert( $(e.currentTarget).parent().children("p").html())
                if ($(e.currentTarget).children("input").prop("checked")) {
                    $(e.currentTarget).parent().css("background-color", "#e0f3f1");
                    $(e.currentTarget).parent().children("p").css("text-decoration", "line-through");
                } else {
                    $(e.currentTarget).parent().css("background-color", "#ffffff");
                    $(e.currentTarget).parent().children("p").css("text-decoration", "none");
                }
//

            }
        },
        created(){
        }
    })

</script>

</body>
<script src="newStyle/js/bootstrap.min.js" type="text/javascript"></script>

