-------------------------------5月23日修改建议---------------------------------
1、首页  显示常用按钮和公告通知，以及部分常见统计图表
2、教师信息，班级信息，学员信息，家长信息  
		增加导入功能，直接在线下载模板
		去掉密码字段
		教师信息的查询条件改成，姓名，职务，电话
		班级信息的查询条件改成，名称，教员，班主任
		学生信息的查询条件改成，学生姓名，家长姓名，电话，班级，身份证号
		家长信息的查询条件改成，姓名，电话
3、检查作业，增加批量操作（比如通过勾选姓名前的复选框完成，参考依据，批量标注完成，批量标注未完成）	
4、任务计划，模块效果图赶紧出来，	
5、添加试题，所有题目和答案和解析改成富文本编辑器（不要按钮的）	
6、其他页面按照今天说的建议修改

7、在基本信息下增加一个大模块，叫做  在线互动  其中包括  在线授课和在线家长会两个子项

-------------------------------5月28日修改建议---------------------------------

成绩群发：您的孩子【{0}】在【{1}】次考试中得分【{2}】，排名【{3}】位


------------------------------------------6月5日修改建议--------------------------
在班级管理的停用前面加上一个绑定摄像头 单机之后出现增加页面，使用的表时classroom 表结构