相关参考：
	啥都有：http://www.fanpusoft.com/fanpuerp/cpsy/
	直播：http://netease.im/im?from=bdjjgg&audience=246231
	各种功能：http://www.weaver.com.cn/e8/function.html?source=1&kw=alsl-1218-59
	考试系统：https://www.mtavip.com/experience
	成绩管理：http://www.anmai.net/software/productstudent.htm
	成绩管理：http://chengjiyun.com/story3
	综合：http://www.xiaogj.com/yyglxt
	优秀综合：http://www.xuebangsoft.com/pro_boss.html
	http://dev.focusteach.com/page/login/index.shtml
	综合功能：http://www.beiing.net/xygl.html
			  http://www.ujiaxiao.cn/contact.html
			  http://www.268xue.com/2016/item-web/jw-pc/product.html
	项目进度：http://demo.cssmoban.com/cssthemes4/cpts_815_bgw/index.html

	AI开放平台
	http://ai.qq.com/
	http://www.xfyun.cn/?ch=bdtg&b_scene_zt=1
	http://ai.baidu.com/
	http://www.weixiaotong.com.cn/index.php?m=&c=Applic&a=index

	API列表
	腾讯：http://wiki.open.qq.com/wiki/API%E5%88%97%E8%A1%A8

//------------------------------测试账号-------------------------
	1 考试系统外网测试：
后台：mta.mtavip.com/kaoshi/admin/index.html
前台：mta.mtavip.com/kaoshi
账号 ：admin   密码：1


登录网址：http://manage.yunduoketang.com/login ，
账号： wang5233 密码：111111 教学后台目前只支持在电脑端体验，

产品视频介绍短片，您先看一下，对我们系统有个大概了解
http://service.yunduoketang.com/sysConfigItem/selectDetail/97077
进入页面后，点击“视频目录”就能观看

PC网校系统
	学员学习账号
		地址：t.268xue.com
		账户：demo@test.com
		密码：111111
	后台运营账号
		后台地址：t.268xue.com/admin
		超管账户：admin888
		超管密码：123456
PC考试系统
	学员学习账号
		地址：exam.268xue.com
		账户：demo@test.com
		密码：111111
	后台运营账号
		后台地址：t.268xue.com/admin
		超管账户：admin888
		超管密码：123456
PC社区系统
	学员学习账号
		地址：sns.268xue.com
		账户：demo@test.com
		密码：111111

	后台运营账号
		后台地址：t.268xue.com/admin
		超管账户：admin888
		超管密码：123456


