<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>云校园 ▪ 训练 - 排行</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="keywords"
          content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap dashboard, bootstrap, css3 dashboard, bootstrap admin, light bootstrap dashboard, frontend, responsive bootstrap dashboard">
    <meta name="description"
          content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta itemprop="name" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta itemprop="description"
          content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta name="twitter:description"
          content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:data1" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta name="twitter:label1" content="Product Type">
    <meta name="twitter:data2" content="$29">
    <meta name="twitter:label2" content="Price">
    <meta property="og:title" content="Light Bootstrap Dashboard PRO by Creative Tim"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description"
          content="Forget about boring dashboards, get an admin template designed to be simple and beautiful."/>
    <meta property="og:site_name" content="Creative Tim"/>
    <link href="newStyle/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="newStyle/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="newStyle/css/demo.css" rel="stylesheet"/>
    <link href="newStyle/css/font-awesome.min.css" rel="stylesheet">
    <link href='newStyle/css/685fd913f1e14aebad0cc9d3713ee469.css' rel='stylesheet' type='text/css'>
    <link href="newStyle/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <!--通知-->
    <link rel="stylesheet" href="dist/css/Lobibox.min.css"/>
    <!--VUE-->
    <script src="js/vue.js"></script>
    <script src="newStyle/js/jquery.min.js" type="text/javascript"></script>
    <!--导入右键菜单样式-->
    <link rel="stylesheet" href="css/rightmenu.css"/>
    <!--时间控件-->
    <script src="jedate/jedate.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script src="js/main.js"></script>
</head>
<style>
    * {
        -webkit-user-select: none;
        margin: 0 auto;
        padding: 0;
    }

    .buttom {
        margin: 20px 70px 30px;
    }

    .buttom button {
        display: inline-block;
    }

    /*.actions .buttom {*/
    /*position: absolute;*/
    /*left: -50px;*/
    /*top: 45px;*/
    /*display: block;*/
    /*width: 100px;*/
    /*}*/

    table {
        text-align: center;
    }

    .iframeItem {
        width: 100%;
        height: 100%;
    }

    .wuTheme:hover {
        border: 2px solid #a68dff;
    }

    .toolbar-item {
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        width: 90%;
        -webkit-border-radius: 10px;
        background-color: #9dafff;
        height: 70px;
        line-height: 70px;
        top: -40px;
        left: -30px;
        position: relative;
        text-indent: 2em;
        box-shadow: 1px 1px 1px 1px #c1c1c1;

    }

    .container-item {
        -webkit-border-radius: 10px;
        width: 100%;
        height: 400px;
        margin-bottom: 70px;
        background-color: #efeb73;
    }

    .header-item {
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        width: 90%;
        -webkit-border-radius: 10px;
        background-color: #9dafff;
        height: 70px;
        line-height: 70px;
        top: -10px;
        left: -10px;
        position: relative;
        text-indent: 2em;
        box-shadow: 1px 1px 1px 1px #e1e1e1;
    }

    .fresh-datatables {

        border: 1px solid #e3e3e3;
        background-color: #ffffff;
        -webkit-border-radius: 10px;
        height: 500px;
        overflow: auto;
    }

    .fresh-datatables table th {
        text-align: center;
    }

    table tfoot th {
        text-align: center;
    }

    .fresh-datatables table td {
        text-align: center;
    }

    .ul-item {
        padding: 0px;
        margin: 0px;
    }

    .ul-item li {
        -webkit-border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        list-style-type: none;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 1em;
        background-color: #ffffff;
        box-shadow: 1px 1px 1px 1px #eaeaea;
    }

    .ul-item li:hover {
        background-color: #f9f9f9;

    }

    table tr td {
        color: #696969;
    }

    tbody tr td {
        text-align: left;
    }

    thead tr th {
        color: #000 !important;
        font-weight: bold !important;
        text-align: left;
    }

    .bar-div {
        width: 100%;
        transition: width 2s;
    }

    .container-top {
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        width: 90%;
        -webkit-border-radius: 10px;
        background-color: #9dafff;
        height: 70px;
        line-height: 70px;
        top: -10px;
        position: relative;
        text-indent: 2em;
        left: -20px;
        box-shadow: 1px 1px 1px 1px #c1c1c1;
    }

    table {
        text-align: center;
    }

    .last {
        float: right;
    }

    form {
        padding-bottom: 20px;
    }
</style>

<body>

<!--右键菜单-->
<div id="menu">
    <ul>
        <li onclick="shuaxin()">刷新 F5</li>
        <li>复制</li>
        <li>粘贴</li>
    </ul>
</div>
<!--整体内容-->
<div class="wrapper" id="app">

    <!--右半部分内容-->
    <div class="main-panel">
        <!--右半部分导航-->
        <nav class="navbar navbar-default" id="topRight">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon btn-theme">
                        <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                        <i class="fa fa-navicon visible-on-sidebar-mini"></i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="请输入课题名称...">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="charts.html">
                                <i class="fa fa-line-chart" title="统计"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">

                                <li><a href="#">我的家庭作业</a></li>
                                <li><a href="#">我的课表</a></li>
                                <li class="divider"></li>
                                <li><a href="#">评教评学</a></li>
                                <li><a href="#">志愿服务</a></li>
                                <li><a href="#">参与决策</a></li>
                                <li><a href="#">支持学校</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">我的通知</a></li>
                                <li><a href="#">我的邮箱</a></li>
                                <li class="divider"></li>
                                <li><a href="#">公告通知</a></li>


                            </ul>
                        </li>
                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
                                    More
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">

                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> 帮助
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i>设置
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> 锁定待机
                                    </a>
                                </li>
                                <li>
                                    <a href="out_login.html"  target="_parent" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        注销登录
                                    </a>
                                </li>
                                <li onclick="clostExamSystem()">
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        退出程序
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--右半部分主体内容-->
        <div class="content">
            <!--左部展示标题名称-->
            <!--右部显示统计图-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" id="#app">
                        <div class="card" id="cardPH">
                            <div class="container-top">
                                <i class="pe-7s-cup"
                                   style="font-weight: bold;font-size: 28px;position: relative;left: -56px;top: 4px;width: 20px;"></i>
                                学生.历史作业<a href="nav_testRankings.html"> <i class="pe-7s-angle-right-circle"
                                                                           style="color:#FFFFFF;position: absolute;right: 20px;top: 25px;font-weight: bold;cursor: pointer;font-size: 26px"
                                                                           title="学生.历史作业"></i></a>

                            </div>
                            <div class="content" style="padding-bottom: 80px">
                                <form style="" id="from_workHistory">
                                    <label for="dateinfo">开始日期：</label>
                                    <input class="form-control" id="dateinfo" name="beginDate"
                                           style="width: 20%;display: inline-block"
                                           type="text"
                                           placeholder="请选择开始日期"
                                           readonly>
                                    <label for="dateinfo2">结束日期：</label>
                                    <input class="form-control" id="dateinfo2" name="endDate" type="text"
                                           style="width: 20%;display: inline-block"
                                           placeholder="请选择结束日期"
                                           readonly>&nbsp;
                                    <input type="hidden" id="pageIndex" name="pageIndex" value="1">
                                    <button type="button" class="btn btn-success radius" style="margin-left: -3px"
                                            name="" @click="selectAll()"> 搜索
                                    </button>
                                    <hr/>
                                </form>
                                <table class="table table-bordered align-content-center">
                                    <thead>

                                    <tr>
                                        <th width="10%">作业时间</th>
                                        <th width="25%">作业名称</th>
                                        <th width="47%">作业详情</th>
                                        <th width="8%">是否完成</th>
                                    </tr>
                                    </thead>
                                    <tr v-for="item in workHistoryList">
                                        <td>{{item.createDate}}</td>
                                        <td>{{item.workname}}</td>
                                        <td>{{item.remark}}</td>
                                        <td v-if="item.isComplete==1"><span style="color: lawngreen;font-size: 14px">✔</span></td>
                                        <td v-if="item.isComplete==2"><span style="color: red;font-size: 14px">✘</span></td>
                                    </tr>

                                </table>

                            </div>

                        </div>
                        <div class="last">
                            <button class="btn" id="sy" @click="sy()">首页</button>
                            <button class="btn" id="syy" @click="syy()">上一页</button>
                            {{workHistoryPage.pageIndex}}/{{workHistoryPage.pageCount}}&nbsp;
                            <button class="btn"  id="xyy" @click="xyy()">下一页</button>
                            <button class="btn" id="wy" @click="wy()">尾页</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--底部-->
        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2018 <a href="#">云校园</a>，梦想带你起航
                </p>
            </div>
        </footer>
    </div>
</div>

<!--VUE模块-->
<script>
    var param = $("#from_workHistory").serialize();
    var lo = "localhost";
    var userInfoInit;//用户信息
    var app = new Vue({
        el: '#app',
        data: {
            userInfo: {},
            customTestInfo: [],
            workHistoryPage: {},
            workHistoryList: [],
        },
        methods: {
            workHistoryByListAndPage() {
                // this.userInfo.studentId
                param = $("#from_workHistory").serialize();
                param += "&studentId="+ this.userInfo.studentId;
                $.post("http://localhost:8080/workhistory/selectWorkHistoryByStudentIdAndpage.do", param, function (res) {
                    console.log(res);
                    app.workHistoryPage = res.page;
                    app.workHistoryList = res.workhistoryByStudentId;
                }, "json")
            },
            imgLogoInit() {
                //获取用户信息 转为JSON
                var userInfo = localStorage.getItem("user");
                var obj = JSON.parse(userInfo);
                this.userInfo = obj;
                userInfoInit = obj;
                $(".photo").html('  <img src="http://localhost:8080/ExamSystem/upload/' + userInfoInit.imgFilePath + '.jpg"/>')
            },  //搜索
            selectAll(){
                $("#pageIndex").val(1);
                param = $("#from_workHistory").serialize();
                param += "&studentId=1"
                this.workHistoryByListAndPage();
            },
            //首页
            sy(){
                if ( $("#pageIndex").val()!= 1) {
                    $("#pageIndex").val(1);
                    this.workHistoryByListAndPage();
                }
            },
            //上一页
            syy(){
                if ( parseInt($("#pageIndex").val())- 1 < 1) {
                    $("#pageIndex").val(1);
                } else {
                    $("#pageIndex").val(parseInt($("#pageIndex").val())-1);
                    this.workHistoryByListAndPage();
                }
            },

            //下一页
            xyy(){
                if (parseInt($("#pageIndex").val()) + 1 > app.workHistoryPage.pageCount) {
                    $("#pageIndex").val(app.workHistoryPage.pageCount) ;
                } else {
                    $("#pageIndex").val(parseInt($("#pageIndex").val())+1)
                    this.workHistoryByListAndPage();
                }
            },

            //尾页
            wy(){
                if ($("#pageIndex").val() != app.workHistoryPage.pageCount) {
                    $("#pageIndex").val(app.workHistoryPage.pageCount)
                    this.workHistoryByListAndPage();
                }
            },
        },
        created() {
            // this.imgLogoInit();
            this.workHistoryByListAndPage();
        }
    })

</script>


<script type="text/javascript">
    //jeDate.skin('gray');
    jeDate({
        dateCell: "#dateinfo",
        format: "YYYY-MM-DD",
        isinitVal: false,
        isTime: true, //isClear:false,
        minDate: "2014-09-19",
        okfun: function (val) {
            alert(val)
        }
    })
    jeDate({
        dateCell: "#dateinfo2",
        format: "YYYY-MM-DD",
        isinitVal: false,
        isTime: true, //isClear:false,
        minDate: "2014-09-19",
        okfun: function (val) {
            alert(val)
        }
    })

    //alert("YYYY/MM".match(/\w+|d+/g).join("-"))
</script>


<!--</script>-->
</body>
<!--导入JS-->

<script src="newStyle/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="newStyle/js/bootstrap.min.js" type="text/javascript"></script>
<script src="newStyle/js/jquery.validate.min.js"></script>
<script src="newStyle/js/moment.min.js"></script>
<script src="newStyle/js/bootstrap-datetimepicker.js"></script>
<script src="newStyle/js/bootstrap-selectpicker.js"></script>
<script src="newStyle/js/bootstrap-checkbox-radio-switch-tags.js"></script>
<script src="newStyle/js/chartist.min.js"></script>
<script src="newStyle/js/bootstrap-notify.js"></script>
<script src="newStyle/js/sweetalert2.js"></script>
<script src="newStyle/js/jquery-jvectormap.js"></script>

<script src="newStyle/js/jquery.bootstrap.wizard.min.js"></script>
<script src="newStyle/js/bootstrap-table.js"></script>
<script src="newStyle/js/jquery.datatables.js"></script>
<script src="newStyle/js/fullcalendar.min.js"></script>
<script src="newStyle/js/light-bootstrap-dashboard.js"></script>
<script src="newStyle/js/jquery.sharrre.js"></script>
<script src="newStyle/js/demo.js"></script>

<!--通知模块-->
<script src="dist/js/lobibox.min.js"></script>

</html>
