<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>云校园 ▪ 测试 - 错题</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap dashboard, bootstrap, css3 dashboard, bootstrap admin, light bootstrap dashboard, frontend, responsive bootstrap dashboard">
    <meta name="description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta itemprop="name" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta itemprop="description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta name="twitter:description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:data1" content="Light Bootstrap Dashboard PRO by Creative Tim">
    <meta name="twitter:label1" content="Product Type">
    <meta name="twitter:data2" content="$29">
    <meta name="twitter:label2" content="Price">
    <meta property="og:title" content="Light Bootstrap Dashboard PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Forget about boring dashboards, get an admin template designed to be simple and beautiful."
    />
    <meta property="og:site_name" content="Creative Tim" />
    <link href="newStyle/css/bootstrap.min.css" rel="stylesheet" />
    <link href="newStyle/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="newStyle/css/demo.css" rel="stylesheet" />
    <link href="newStyle/css/font-awesome.min.css" rel="stylesheet">
    <link href='newStyle/css/685fd913f1e14aebad0cc9d3713ee469.css' rel='stylesheet' type='text/css'>
    <link href="newStyle/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="css/nav_myWrongProblem.css" rel="stylesheet" />
    <script src="newStyle/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--通知-->
    <link rel="stylesheet" href="dist/css/Lobibox.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font_x1oq2ao31fdjwcdi/iconfont.css">
    <!--导入右键菜单样式-->
    <link rel="stylesheet" href="css/rightmenu.css" />


</head>

<style>
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #FFFFFF;
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;

        -webkit-box-shadow: inset 0 0 6px #FFFFFF;
        background-color: #de8b8b;
    }

    * {
        -webkit-user-select: none;
        margin: 0px;
        padding: 0px;
        font-size: 14px;
    }

    .top-container {
        width: 100%;
        height: 50px;
        background-color: #FFFFFF;

    }

    .top-container p {
        text-indent: 2em;
        font-size: 16px;
        line-height: 50px;
        color: #7b7b7b;
    }

    .container-item-con {
        padding-top: 20px;

    }

    .container-item-item {

        cursor: pointer;
        margin-bottom: 3px;
        background-color: #ffffff;
        width: 100%;
        height: 50px;
        position: relative;
        border-bottom: 1px solid #dbdbdb;
        padding-right: 15px;
        padding-left: 15px;

    }

    .container-item-item p {
        text-indent: 5em;
        line-height: 50px;
        color: rgba(70, 70, 70, 0.81);
        font-size: 14px;
        display: block;
        /*转为块级元素*/
        white-space: nowrap;
        /* 不换行 */
        overflow: hidden;
        /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow: ellipsis;
        /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
        ;
        /* 内容超出宽度时隐藏超出部分的内容 */
        padding-right: 200px;
    }

    .container-item-item img {
        width: 30px;
        height: 30px;
        -webkit-border-radius: 100%;
        position: absolute;
        right: 15px;
        top: 10px;
    }

    .container-item-item:hover {
        box-shadow: 2px 2px 2px rgba(175, 175, 175, 0.31);

    }

    .container-item-item .checkbox-custom {
        position: absolute;
        left: 30px;
        top: 14px;
    }

    /* Custom Checkbox
           =================================================================== */

    .checkbox-custom {
        position: relative;
        padding: 0 0 0 25px;
        margin-bottom: 7px;
        margin-top: 0;
    }

    .checkbox-custom.checkbox-inline {
        display: inline-block;
        vertical-align: middle;
    }

    .form-group .checkbox-custom.checkbox-inline {
        margin-top: 7px;
        padding-top: 0;
    }

    .checkbox-custom:last-child,
    .checkbox-custom:last-of-type {
        margin-bottom: 0;
    }

    .checkbox-custom input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 3px;
        margin: -6px 0 0 0;
        z-index: 2;
        cursor: pointer;
    }

    .checkbox-custom input[type="checkbox"]:checked+label:after {
        position: absolute;
        display: inline-block;
        font-family: 'FontAwesome';
        content: '\F00C';
        top: 50%;
        left: 4px;
        margin-top: -5px;
        font-size: 11px;
        line-height: 1;
        width: 16px;
        height: 16px;
        color: #333;
    }

    .checkbox-custom input[type="checkbox"]:disabled {
        cursor: not-allowed;
    }

    .checkbox-custom input[type="checkbox"]:disabled:checked+label:after {
        color: #999;
    }

    .checkbox-custom input[type="checkbox"]:disabled+label {
        cursor: not-allowed;
    }

    .checkbox-custom input[type="checkbox"]:disabled+label:before {
        background-color: #eee;
    }

    .checkbox-custom label {
        cursor: pointer;
        margin-bottom: 0;
        text-align: left;
        line-height: 1.2;
        font-weight: normal;
    }

    .checkbox-custom label:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -9px;
        width: 19px;
        height: 18px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #bbb;
        background: #fff;
    }

    .checkbox-custom label+label.error {
        display: block;
    }

    .checkbox-primary input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-primary label:before {
        background: #2693FF;
        border-color: #2693FF;
    }

    .checkbox-text-primary input[type="checkbox"]:checked+label:after {
        color: #cccccc;
    }

    .checkbox-success input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-success label:before {
        background: #47a447;
        border-color: #3f923f;
    }

    .checkbox-text-success input[type="checkbox"]:checked+label:after {
        color: #47a447;
    }

    .checkbox-warning input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-warning label:before {
        background: #ed9c28;
        border-color: #e89113;
    }

    .checkbox-text-warning input[type="checkbox"]:checked+label:after {
        color: #ed9c28;
    }

    .checkbox-danger input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-danger label:before {
        background: #d2322d;
        border-color: #bd2d29;
    }

    .checkbox-text-danger input[type="checkbox"]:checked+label:after {
        color: #d2322d;
    }

    .checkbox-info input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-info label:before {
        background: #5bc0de;
        border-color: #46b8da;
    }

    .checkbox-text-info input[type="checkbox"]:checked+label:after {
        color: #5bc0de;
    }

    .checkbox-dark input[type="checkbox"]:checked+label:after {
        color: #fff;
    }

    .checkbox-dark label:before {
        background: #171717;
        border-color: #0a0a0a;
    }

    .checkbox-text-dark input[type="checkbox"]:checked+label:after {
        color: #171717;
    }
</style>

<body>

    <!--右键菜单-->
    <div id="menu">
        <ul>
            <li onclick="shuaxin()">刷新 F5</li>
            <li>复制</li>
            <li>粘贴</li>
        </ul>
    </div>
    <div id="bdtts_div_id">
        <audio id="tts_autio_id" autoplay="autoplay">
            <source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=9&text=" type="audio/mpeg">
            <embed id="tts_embed_id" height="0" width="0" src="">
        </audio>
    </div>
    <!--整体内容-->
    <div class="wrapper" id="app">

        <!--右半部分内容-->
        <div class="main-panel">

            <!--右半部分主体内容-->
            <div class="container-item">
                <div class="top-container" style="position: relative">
                    <p>我参与的任务</p>
                    <div class="btn-group" style="position: absolute;right: 25px;top: 5px">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            看板试图
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="nav_myTask.html">看板试图</a>
                            </li>
                            <li>
                                <a href="nav_myParticipateInTask.html">列表试图</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-item-con container-fluid">
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>

                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>

                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德即可打算大健康大家爱看觉得可点击爱空间看大家开始打卡机刷卡</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德端口是假的看得见啊可视对讲看得见啊看时间看得见啊肯德基看得见啊可视对讲扩大受打击了打卡机离开大家爱看建档立卡坚实的离开</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算打算阿萨德哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打阿萨德打算阿阿斯顿大声说所大啊阿萨德打算</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">打算大声道打算h阿萨德大声道哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>
                    <div class="container-item-item" @click="modalItem()">
                        <span class="checkbox-custom" @click.stop="modalCheckbox($event)">
                            <input type="checkbox">
                            <label></label>
                        </span>
                        <p class="title-item">阿萨德打算哈哈好</p>
                        <img src="https://s3.cn-north-1.amazonaws.com.cn/lcavatar/5f30384a-ca89-4bec-9d38-7890964c203e_80x80.png">
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!--模态框部分-->
    <div class="modal fade" id="modalItem" aria-hidden="true" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="myModalLabel">头部</h5>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">保存</button>
                    <button class="btn btn-default" data-dismiss="modal" aria-label="Close">取消</button>

                </div>
            </div>
        </div>
    </div>


    <!--加载基本信息-->
    <script>
        var lo = "localhost";
        var userInfoInit;//用户信息
        var btn = true;//导航栏状态
        //var gui = require('nw.gui');
        $(function () {
            notice();
            getUserInfo();
            getTheme();
        });
        //取出主题并设置上
        function getTheme() {
            var getTheme = localStorage.getItem("theme");
            $(".sidebar").attr("data-color", getTheme);
            var imgPath = localStorage.getItem("imgPath");
            $(".sidebar").attr("data-image", imgPath);
            $(".sidebar-background").css("background-image", 'url(' + imgPath + ')');

        }
        //设置通知
        function notice() {
            demo.showNotification('bottom', 'right', 'warning', '温馨提示', '看完错题可点击右上角✘忽略掉本题', 'pe-7s-smile');

        }
        //初始化用户信息&设置
        function getUserInfo() {
            var userInfo = localStorage.getItem("user");
            var obj = JSON.parse(userInfo);
            userInfoInit = obj;
            $(".userName").html(userInfoInit.studentName + '  <b class="caret"></b>')
            imgLogoInit();
        }
        //初始化头像
        function imgLogoInit() {
            $(".photo").html('  <img src="http://localhost:8080/upload/' + userInfoInit.imgFilePath + '.jpg"/>')
        }
        //退出程序
        //退出应用程序
        function clostExamSystem() {
            //gui.App.quit()
        }

    </script>

    <!--VUE模块-->
    <script>

        var app = new Vue({
            el: '#app',
            data: {
                userInfo: {}
            },
            methods: {
                modalItem() {
                    $('#modalItem').modal('show')
                },
                modalCheckbox(e) {
                    console.log(e.currentTarget)
                    //                alert( $(e.currentTarget).parent().children("p").html())
                    //
                    if ($(e.currentTarget).children("input").prop("checked")) {
                        $(e.currentTarget).parent().css("background-color", "#e0f3f1");
                        $(e.currentTarget).parent().children("p").css("text-decoration", "line-through");
                    } else {
                        $(e.currentTarget).parent().css("background-color", "#ffffff");
                        $(e.currentTarget).parent().children("p").css("text-decoration", "none");
                    }
                    //

                }
            },
            created() {
                var userInfo = localStorage.getItem("user");
                var obj = JSON.parse(userInfo);
                this.userInfo = obj;

            }
        })

    </script>

</body>
<!--导入JS-->

<script src="newStyle/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="newStyle/js/bootstrap.min.js" type="text/javascript"></script>
<script src="newStyle/js/jquery.validate.min.js"></script>
<script src="newStyle/js/moment.min.js"></script>
<script src="newStyle/js/bootstrap-datetimepicker.js"></script>
<script src="newStyle/js/bootstrap-selectpicker.js"></script>
<script src="newStyle/js/bootstrap-checkbox-radio-switch-tags.js"></script>
<script src="newStyle/js/chartist.min.js"></script>
<script src="newStyle/js/bootstrap-notify.js"></script>
<script src="newStyle/js/sweetalert2.js"></script>
<script src="newStyle/js/jquery-jvectormap.js"></script>
<script src="newStyle/js/aa743e8f448a4792bad10d201a7080f6.js"></script>
<script src="newStyle/js/jquery.bootstrap.wizard.min.js"></script>
<script src="newStyle/js/bootstrap-table.js"></script>
<script src="newStyle/js/jquery.datatables.js"></script>
<script src="newStyle/js/fullcalendar.min.js"></script>
<script src="newStyle/js/light-bootstrap-dashboard.js"></script>
<script src="newStyle/js/jquery.sharrre.js"></script>
<script src="newStyle/js/demo.js"></script>

<!--右键菜单-->
<script type="text/javascript">
    var menu = document.getElementById("menu");
    document.oncontextmenu = function (ev) {
        var oEvent = ev || event;
        //自定义的菜单显示
        menu.style.display = "block";
        //让自定义菜单随鼠标的箭头位置移动
        menu.style.left = oEvent.clientX + "px";
        menu.style.top = oEvent.clientY + "px";
        //return false阻止系统自带的菜单，
        //return false必须写在最后，否则自定义的右键菜单也不会出现
        return false;

    }
    //实现点击document，自定义菜单消失
    document.onclick = function () {
        menu.style.display = "none";
    }
    function shuaxin() {
        location.reload();
    }
</script>
<!--通知模块-->
<script src="dist/js/lobibox.min.js"></script>

</html>