<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .container .list {
            width: 983px;
        }

        .container .list .iteam {
            list-style: none;
            display: inline-block;
            width: 230px;
            height: 320px;
            border: 1px solid #ccc;
            cursor: pointer;
            margin: 10px 5px;
            border-radius: 5px;
            position: relative;
        }

        .container .list .iteam:hover {
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3);
        }

        .container .list .iteam .img .time {
            width: 101%;
            text-align: center;
            background-color: #BEBEBE;
            border-radius: 5px 5px 0px 0px;
            color: #fff;
            position: absolute;
            top: -1px;
            left: -1px;
            right: 0px;
        }

        .container .list .iteam .img {
            width: 100%;
            height: 80%;
            text-align: center;
        }

        .container .list .iteam .img img {
            width: 95%;
            height: 100%;
        }

        .container .list .iteam .title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .container .list .iteam .state {
            width: 100%;
            height: 20px;
            font-size: 12px;
            color: #cccccc;
        }

        .container .list .iteam .state .state2 {
            text-align: center;
            color: white;
            float: right;
            width: 60px;
            height: 20px;
            line-height: 20px;
            border-radius: 5px;
            background-color: #00B32D;
            margin-right: 8px;
        }

        .container .list .iteam .state .totanumber {
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
        <li class="iteam">
            <div class="img">
                <div class="time">2018-05-04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-05-04</div>
                <img src="img/youthDay.jpg">
            </div>
            <div class="title">运动健身</div>
            <div class="state"><span class="totanumber">目标：40</span><span class="participation"> 岗位：20</span>
                <span class="state2">招募中</span></div>
        </li>
    </ul>
</div>
</body>
</html>